# KeySmash

./: App.config  App.xaml  App.xaml.cs  GlobalHotkey.cs  HotkeyTools.cs  KeySmash.csproj  KeySmash.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
img/: fist.afphoto  fist_32.afphoto
